<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Alumni+Sans:wght@100&family=Dancing+Script&family=Jacques+Francois+Shadow&family=Kelly+Slab&family=Mea+Culpa&family=MonteCarlo&family=Roboto+Condensed:wght@300&family=Slabo+27px&family=Stick+No+Bills&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>STREAMJLO</title>
</head>
<body>
    <nav class="barmenu">
        <div class="contmenu">
            <div class="cont_lgnam">
                <div class="logomenu"></div>
                <div class="namelogo"><span class="lgnamstr">STREAM</span><span class="lgnamon">ONLINE</span></div>
            </div>
            <div class="titmenu">Video</div>
            <div class="hbmenu">
                <a href="#affmenu">
                    <button class="btnmenu" ></button>
                </a>
            </div>
        </div>
    </nav>
    <main class="bod">
        <header class="affmenu" id="affmenu" >
            <nav class="affmenucont">
                <div class="affmenuhome"><a href="../index.html" class="affmenutxt">Home</a></div>
                <div class="affmenumusic"><a href="./music.html" class="affmenutxt">Music</a></div>
                <div class="affmenuvideo"><a href="#" class="affmenutxt">Video</a></div>
                <div class="affmenulibrary"><a href="./library.html" class="affmenutxt">Library</a></div>
            </nav>
            <div class="affmenuX"><a href="#" class="affmenuXnone">X</a></div>
        </header>
        <section class="bdyvdeo">
            <div class="">
                <div class="partrech">
                    <div class="cont_search">
                        <input type="search" placeholder="Search..." class="txtsearch">
                        <span class="lgrech"></span>
                    </div>
                </div>
                <div class="partVdeo">
                    <video src="../css/img/Ninho - 25 G (Clip officiel).mp4" class="partVdeo_vdeoprinc" preload="auto" poster="../css/img/NI_ninho-devoile-un-clip-et-annonce-son-nouvel-album-ni_6481872b0dc27.webp" controls="ctls"></video>
                </div>
                <div class="rbqVdeo_rnb">
                    <div class="rbqVdeo_rnb_txt">RNB</div>
                    <div class="rbqVdeo_rnb_vdeo1">
                        <div class="rbqVdeo_rnb_vdeo1_1">
                            <video src="" class="rnb_vdeo1_1" poster="../css/img/nas.jpg" controls></video>
                        </div>
                        <div class="rbqVdeo_rnb_vdeo1_2">
                            <video src="" class="rnb_vdeo1_2" poster="../css/img/Le-jour-ou-Tupac-defilait-pour-Versace.jpeg" controls></video>
                        </div>
                        <div class="rbqVdeo_rnb_vdeo1_3">
                            <video src="" class="rnb_vdeo1_3" poster="../css/img/jay-z-attends-2020-roc-nation-the-brunch-on-january-25-2020-news-photo-1614025570.jpeg" controls></video>
                        </div>
                    </div>
                </div>
                <div class="rbqVdeo_frenchrp">
                    <div class="rbqVdeo_frenchrp_txt">FRENCH RAP</div>
                    <div class="rbqVdeo_frenchrp_vdeo1">
                        <div class="rbqVdeo_frenchrp_vdeo1_1">
                            <video src="" class="frenchrp_vdeo1_1" poster="../css/img/damso.jpg" controls></video>
                        </div>
                        <div class="rbqVdeo_frenchrp_vdeo1_2">
                            <video src="" class="frenchrp_vdeo1_2" poster="../css/img/booba--1.png" controls></video>
                        </div>
                        <div class="rbqVdeo_frenchrp_vdeo1_3">
                            <video src="" class="frenchrp_vdeo1_3" poster="../css/img/nekfeu.jpeg" controls></video>
                        </div>
                    </div>
                </div>
                <div class="rbqVdeo_ivoryrp">
                    <div class="rbqVdeo_ivoryrp_txt">IVORY RAP</div>
                    <div class="rbqVdeo_ivoryrp_vdeo1">
                        <div class="rbqVdeo_ivoryrp_vdeo1_1">
                            <video src="" class="ivoryrp_vdeo1_1" poster="../css/img/285166215_538368301257606_6487898490973143941_n.webp" controls></video>
                        </div>
                        <div class="rbqVdeo_ivoryrp_vdeo1_2">
                            <video src="" class="ivoryrp_vdeo1_2" poster="../css/img/Didi-B-2-1010x1263.jpeg" controls></video>
                        </div>
                        <div class="rbqVdeo_ivoryrp_vdeo1_3">
                            <video src="" class="ivoryrp_vdeo1_3" poster="../css/img/arafat.jpg" controls></video>
                        </div>
                    </div>
                </div>
                <div class="rbqVdeo_regg">
                    <div class="rbqVdeo_regg_txt">REGGAE</div>
                    <div class="rbqVdeo_regg_vdeo1">
                        <div class="rbqVdeo_regg_vdeo1_1">
                            <video src="" class="regg_vdeo1_1" poster="../css/img/Alpha-Blondy-discrock-960x1000.jpeg" controls></video>
                        </div>
                        <div class="rbqVdeo_regg_vdeo1_2">
                            <video src="" class="regg_vdeo1_2" poster="../css/img/bob.jpeg" controls></video>
                        </div>
                        <div class="rbqVdeo_regg_vdeo1_3">
                            <video src="" class="regg_vdeo1_3" poster="../css/img/lucke_dube.png" controls></video>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="foot">
        <div class="footpart1">
            <div class="lgfoot"></div>
            <div class="abtfoot">
                <div class="Aboutfoot">About</div>
                <div class="alfoot">Artist FAQ</div>
                <div class="alfoot">New</div>
                <div class="alfoot">Contact</div>
            </div>
            <div class="brwefoot">
                <div class="Browsefoot">Browse</div>
                <div class="alfoot">Site Web</div>
                <div class="alfoot">Visual</div>
                <div class="alfoot">Download</div>
            </div>
            <div class="rscfoot">
                <div class="Resourcesfoot">Resources</div>
                <div class="alfoot">Video</div>
                <div class="alfoot">Sound</div>
                <div class="alfoot">Download</div>
            </div>
        </div>
        <div class="footpart2">
            <div class="coopfoot">
                <div class="txtcopfoot">
                    <p class="mfcopfoot">© Copyright 2023 Apple Inc. and its affiliates <span class="supCopfoot">Supplier responsibilities</span></p>
                </div>
                <div class="rsfoot">
                    <div class="folfoot">Follow us :</div>
                    <div class="igfoot"></div>
                    <div class="twitfoot"></div>
                    <div class="fbfoot"></div>
                    <div class="whatfoot"></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>